# .env is gitignored, use .env.example to build a new `.env` file.
# This project uses dotenv to load .env file

# Database Creds
DATABASE_USER="username for postgresql"
DATABASE_PASSWORD="password for the DB"

# Edamam API Credentials
EDAMAN_APP_ID=
EDAMAN_APP_KEY=

# Express Session
SESSION_SECRET=